{
  "name": "@webpd/pd-json",
  "version": "0.1.0",
  "description": "Utilities for building and manipulating as DSP graph",
  "main": "./dist/WebPd_pd-json/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --config node_modules/@webpd/dev/configs/jest.js",
    "rollup": "npx rollup --config node_modules/@webpd/dev/configs/rollup.mjs",
    "prettier": "npm explore @webpd/dev -- npm run prettier $(pwd)/src",
    "eslint": "npm explore @webpd/dev -- npm run eslint $(pwd)/src",
    "all": "npm run test-bail && npm run prettier && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebpiq/WebPd_pd-json.git"
  },
  "author": "Sébastien Piquemal",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sebpiq/WebPd_pd-json/issues"
  },
  "homepage": "https://github.com/sebpiq/WebPd_pd-json#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^14.0.13",
    "@webpd/dev": "file:../WebPd_dev",
    "@webpd/dsp-graph": "file:../WebPd_dsp-graph",
    "jest": "^28.1.0",
    "rollup": "^3.7.0",
    "ts-jest": "^28.0.3"
  }
}
